# height: numeric; height of growing trees ('Carpinus betulus') in cm
# exposure: character; either 'North' (shaded) or 'South' (sunny)
exposure	height
North	135
North	118
North	121
North	123
North	99
North	103
North	87
North	123
North	114
North	93
North	125
North	128
North	122
North	121
North	107
North	124
North	113
North	98
North	96
North	124
North	111
South	129
South	112
South	124
South	119
South	104
South	139
South	101
South	126
South	130
South	129
South	151
South	124
South	114
South	102
South	117
