\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Installation of \texttt  {R} and auxiliary tools}{1}{section.1}}
\newlabel{sec:install}{{1}{1}{Installation of \software {R} and auxiliary tools}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Install \texttt  {R}}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Install auxiliary tools}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}After the installation}{2}{section.2}}
\newlabel{sec:postInstall}{{2}{2}{After the installation}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Installation of \texttt  {R}-packages}{2}{section.3}}
